<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="EjerciciosUnidadI.GUI.template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/materialize.min.css" rel="stylesheet" />
    <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="container" >
        <div class="row">
       <div class="col s4">
        <ul> 
                    <li><a href="ejercicio1.aspx">Ejercicio 1</a></li>
                    <li><a href="ejercicio2.aspx">Ejercicio 2</a></li>
                    <li><a href="#"> Ejercicio 3</a></li>
                </ul>

       </div>
      <div class="col s8">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
      </div>
</div>
        

    
    </div>
    </form>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>
</html>
